spring.data.mongodb.uri=mongodb+srv://sinhanikhil909:nikhil@cluster0.whukyvv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jounraldb
spring.data.mongodb.auto-index-creation=true